This is BibTeX, Version 0.99dThe top-level auxiliary file: ThierryEND.aux
The style file: plain.bst
I couldn't open database file ref_grobner.bib
---line 328 of file ThierryEND.aux
 : \bibdata{ref_grobner
 :                     }
I'm skipping whatever remains of this command
I found no database files---while reading file ThierryEND.aux
Warning--I didn't find a database entry for "Nicholls2008"
Warning--I didn't find a database entry for "Ngatcha2021"
Warning--I didn't find a database entry for "Bremnes2020"
Warning--I didn't find a database entry for "Shamshirband2020"
Warning--I didn't find a database entry for "PAD2023"
Warning--I didn't find a database entry for "Bruckmann2019"
Warning--I didn't find a database entry for "OMM2023"
Warning--I didn't find a database entry for "PNUE2021"
Warning--I didn't find a database entry for "OMM2018"
Warning--I didn't find a database entry for "Pena2020"
Warning--I didn't find a database entry for "COIUNESCO2016"
Warning--I didn't find a database entry for "Pugh2014"
Warning--I didn't find a database entry for "Tang2021"
Warning--I didn't find a database entry for "Oueslati2019"
Warning--I didn't find a database entry for "Lyon2021"
Warning--I didn't find a database entry for "Bianchi2017"
Warning--I didn't find a database entry for "USCG2006"
Warning--I didn't find a database entry for "Gaillarde2001"
Warning--I didn't find a database entry for "GPFMA2024"
Warning--I didn't find a database entry for "Murara2018"
Warning--I didn't find a database entry for "Rotterdam2018"
Warning--I didn't find a database entry for "Martins2019"
Warning--I didn't find a database entry for "Russell2020"
Warning--I didn't find a database entry for "Mitchell1997"
Warning--I didn't find a database entry for "Goodfellow2016"
Warning--I didn't find a database entry for "LeCun2015"
Warning--I didn't find a database entry for "Hyndman2018"
Warning--I didn't find a database entry for "Zhang2020"
Warning--I didn't find a database entry for "Kiranyaz2015"
Warning--I didn't find a database entry for "Yu2022"
Warning--I didn't find a database entry for "Graves2005"
Warning--I didn't find a database entry for "Zhang2021"
Warning--I didn't find a database entry for "Hochreiter1997"
Warning--I didn't find a database entry for "Wang2021"
Warning--I didn't find a database entry for "Abraham2019"
Warning--I didn't find a database entry for "Fernandes2020"
Warning--I didn't find a database entry for "Zhou2022"
Warning--I didn't find a database entry for "Akinsanola2015"
Warning--I didn't find a database entry for "Shi2015"
Warning--I didn't find a database entry for "UNDRR2022"
Warning--I didn't find a database entry for "Chalapathy2019"
Warning--I didn't find a database entry for "Kitchin2014"
Warning--I didn't find a database entry for "OMM2021"
Warning--I didn't find a database entry for "UNECA2020"
Warning--I didn't find a database entry for "Morozov2019"
Warning--I didn't find a database entry for "Janssen2012"
Warning--I didn't find a database entry for "EuropeanCommission2019"
Warning--I didn't find a database entry for "Madianou2019"
Warning--I didn't find a database entry for "Boko2007"
Warning--I didn't find a database entry for "Greff2017"
Warning--I didn't find a database entry for "MINEPDED2022"
(There were 2 error messages)
