\select@language {french}
\contentsline {chapter}{D\IeC {\'e}dicace}{i}{section*.1}
\contentsline {chapter}{Remerciements}{i}{section*.4}
\contentsline {chapter}{Avant-propos}{i}{section*.6}
\contentsline {chapter}{Pr\IeC {\'e}sentation de la structure d\IeC {\textquoteright }accueil}{i}{section*.9}
\contentsline {chapter}{LISTE DES ABR\IeC {\'E}VIATIONS}{x}{chapter*.25}
\contentsline {chapter}{R\IeC {\'E}SUM\IeC {\'E}}{xi}{chapter*.26}
\contentsline {chapter}{ABSTRACT}{xii}{chapter*.28}
\contentsline {chapter}{INTRODUCTION}{1}{chapter*.30}
\contentsline {section}{\numberline {I}Contexte g\IeC {\'e}n\IeC {\'e}ral et Objectifs}{1}{section.0.1}
\contentsline {subsection}{\numberline {I.1}Contexte g\IeC {\'e}n\IeC {\'e}ral}{1}{subsection.0.1.1}
\contentsline {subsection}{\numberline {I.2}Objectif g\IeC {\'e}n\IeC {\'e}ral}{2}{subsection.0.1.2}
\contentsline {subsection}{\numberline {I.3}Objectifs Sp\IeC {\'e}cifiques}{2}{subsection.0.1.3}
\contentsline {chapter}{\numberline {1}\IeC {\'E}TAT DE L'ART }{4}{chapter.1}
\contentsline {section}{\numberline {I}Le contexte portuaire et ses enjeux environnementaux}{4}{section.1.1}
\contentsline {subsection}{\numberline {I.1} Contexte portuaire }{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {I.2}Enjeux environnementaux }{5}{subsection.1.1.2}
\contentsline {section}{\numberline {II}Donn\IeC {\'e}es m\IeC {\'e}t\IeC {\'e}orologiques et mar\IeC {\'e}graphiques }{5}{section.1.2}
\contentsline {subsection}{\numberline {II.1} Types de donn\IeC {\'e}es m\IeC {\'e}t\IeC {\'e}orologiques }{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {II.2}Types de donn\IeC {\'e}es mar\IeC {\'e}graphiques}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {II.3}Importance des donn\IeC {\'e}es m\IeC {\'e}t\IeC {\'e}orologiques et mar\IeC {\'e}graphiques}{6}{subsection.1.2.3}
\contentsline {section}{\numberline {III}Intelligence Artificielle et Machine Learning}{10}{section.1.3}
\contentsline {subsection}{\numberline {III.1} D\IeC {\'e}finitions }{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {III.2}\IeC {\'E}volution de l\IeC {\textquoteright }intelligence artificielle}{11}{subsection.1.3.2}
\contentsline {subsection}{\numberline {III.3}Le machine learning appliqu\IeC {\'e} aux s\IeC {\'e}ries temporelles environnementales}{12}{subsection.1.3.3}
\contentsline {subsection}{\numberline {III.4}Mod\IeC {\`e}le CNN 1D}{13}{subsection.1.3.4}
\contentsline {subsection}{\numberline {III.5}Mod\IeC {\`e}le BiLSTM}{13}{subsection.1.3.5}
\contentsline {subsection}{\numberline {III.6} Mod\IeC {\`e}le LSTM}{14}{subsection.1.3.6}
\contentsline {section}{\numberline {IV}Pr\IeC {\'e}vision mar\IeC {\'e}graphique et m\IeC {\'e}t\IeC {\'e}orologique}{15}{section.1.4}
\contentsline {subsection}{\numberline {IV.1}Pr\IeC {\'e}vision des niveaux d\IeC {\textquoteright }eau}{15}{subsection.1.4.1}
\contentsline {subsection}{\numberline {IV.2}Pr\IeC {\'e}vision des mar\IeC {\'e}es}{15}{subsection.1.4.2}
\contentsline {subsection}{\numberline {IV.3}Pr\IeC {\'e}vision m\IeC {\'e}t\IeC {\'e}orologique locale}{15}{subsection.1.4.3}
\contentsline {subsection}{\numberline {IV.4}Gestion des anomalies et des \IeC {\'e}v\IeC {\'e}nements extr\IeC {\^e}mes}{15}{subsection.1.4.4}
\contentsline {section}{\numberline {V}Donn\IeC {\'e}es ouvertes et valorisation open data}{16}{section.1.5}
\contentsline {subsection}{\numberline {V.1}La notion d\IeC {\textquoteright }open data et son impact scientifique}{16}{subsection.1.5.1}
\contentsline {subsection}{\numberline {V.2}Importance pour la pr\IeC {\'e}vision environnementale locale}{16}{subsection.1.5.2}
\contentsline {subsection}{\numberline {V.3}Valorisation scientifique et \IeC {\'e}conomique des donn\IeC {\'e}es ouvertes}{16}{subsection.1.5.3}
\contentsline {subsection}{\numberline {V.4}Enjeux \IeC {\'e}thiques, techniques et de souverainet\IeC {\'e}}{16}{subsection.1.5.4}
\contentsline {chapter}{\numberline {2}MATERIELS ET METHODES}{19}{chapter.2}
\contentsline {section}{\numberline {I}Zone d\IeC {\textquoteright }\IeC {\'e}tude}{20}{section.2.1}
\contentsline {subsection}{\numberline {I.1}Repr\IeC {\'e}sentation de la zone d\IeC {\textquoteright }\IeC {\'e}tude}{20}{subsection.2.1.1}
\contentsline {subsection}{\numberline {I.2}R\IeC {\^o}le du port dans les conditions m\IeC {\'e}t\IeC {\'e}orologiques de Douala}{20}{subsection.2.1.2}
\contentsline {subsection}{\numberline {I.3}R\IeC {\^o}le du port dans les conditions m\IeC {\'e}t\IeC {\'e}orologiques nationales}{21}{subsection.2.1.3}
\contentsline {section}{\numberline {II}Pr\IeC {\'e}sentation des \IeC {\'e}quipements m\IeC {\'e}t\IeC {\'e}orologiques et mar\IeC {\'e}ographiques du PAD}{22}{section.2.2}
\contentsline {subsection}{\numberline {II.1}\IeC {\'E}quipements m\IeC {\'e}t\IeC {\'e}orologiques}{22}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {II.1.1}\IeC {\'E}quipements mar\IeC {\'e}ographiques}{22}{subsubsection.2.2.1.1}
\contentsline {subsection}{\numberline {II.2}Presentation , fonctionnement et syst\IeC {\`e}me d\IeC {\textquoteright }acquisition de donn\IeC {\'e}es des stations du PAD}{23}{subsection.2.2.2}
\contentsline {section}{\numberline {III}Syst\IeC {\`e}me de gestion et de visualisation des donn\IeC {\'e}es}{24}{section.2.3}
\contentsline {subsection}{\numberline {III.1}Collecte des donn\IeC {\'e}es}{24}{subsection.2.3.1}
\contentsline {subsection}{\numberline {III.2}Plateforme de stockage}{25}{subsection.2.3.2}
\contentsline {subsection}{\numberline {III.3}Visualisation des donn\IeC {\'e}es}{25}{subsection.2.3.3}
\contentsline {subsection}{\numberline {III.4}Pr\IeC {\'e}sentation des variables utilis\IeC {\'e}es}{26}{subsection.2.3.4}
\contentsline {section}{\numberline {IV}Mod\IeC {\'e}lisation pr\IeC {\'e}dictive des donn\IeC {\'e}es}{27}{section.2.4}
\contentsline {subsection}{\numberline {IV.1}Filtrage des donn\IeC {\'e}es}{27}{subsection.2.4.1}
\contentsline {subsection}{\numberline {IV.2}Pr\IeC {\'e}traitement des donn\IeC {\'e}es}{27}{subsection.2.4.2}
\contentsline {subsection}{\numberline {IV.3}Validation du modele}{28}{subsection.2.4.3}
\contentsline {subsection}{\numberline {IV.4}M\IeC {\'e}triques d'\IeC {\'e}valuation des mod\IeC {\`e}les de r\IeC {\'e}gression}{28}{subsection.2.4.4}
\contentsline {section}{\numberline {V}D\IeC {\'e}veloppement du site de visualisation}{29}{section.2.5}
\contentsline {subsection}{\numberline {V.1}Plateforme de visualisation des donn\IeC {\'e}es et pr\IeC {\'e}visions en temps r\IeC {\'e}el}{29}{subsection.2.5.1}
\contentsline {chapter}{\numberline {3}R\IeC {\'E}SULTATS ET DISCUSSION}{31}{chapter.3}
\contentsline {section}{\numberline {I}Mod\IeC {\'e}lisation avec LSTM}{31}{section.3.1}
\contentsline {subsection}{\numberline {I.1}Entra\IeC {\^\i }nement du mod\IeC {\`e}le pr\IeC {\'e}dictif}{31}{subsection.3.1.1}
\contentsline {subsection}{\numberline {I.2}R\IeC {\'e}sultats de la pr\IeC {\'e}diction avec LSTM}{32}{subsection.3.1.2}
\contentsline {subsection}{\numberline {I.3}Analyse des R\IeC {\'e}sultats }{33}{subsection.3.1.3}
\contentsline {section}{\numberline {II}Validation du mod\IeC {\`e}le LSMT }{34}{section.3.2}
\contentsline {subsection}{\numberline {II.1}Justification m\IeC {\'e}thodologique de la comparaison}{34}{subsection.3.2.1}
\contentsline {subsection}{\numberline {II.2}Analyse des performances comparatives}{35}{subsection.3.2.2}
\contentsline {subsection}{\numberline {II.3}Choix justifi\IeC {\'e} du mod\IeC {\`e}le LSTM}{35}{subsection.3.2.3}
\contentsline {subsection}{\numberline {II.4}Analyse des performances}{36}{subsection.3.2.4}
\contentsline {section}{\numberline {III}R\IeC {\'e}sultats de la pr\IeC {\'e}vision m\IeC {\'e}t\IeC {\'e}oroogique des conditions m\IeC {\'e}t\IeC {\'e}orologique au PAD}{37}{section.3.3}
\contentsline {subsection}{\numberline {III.1}Conception de l\IeC {\textquoteright }interface web de visualisation}{37}{subsection.3.3.1}
\contentsline {section}{\numberline {IV}Int\IeC {\'e}gration et d\IeC {\'e}ploiement}{42}{section.3.4}
\contentsline {subsection}{\numberline {IV.1}D\IeC {\'e}ploiement des donn\IeC {\'e}es }{42}{subsection.3.4.1}
\contentsline {subsection}{\numberline {IV.2}D\IeC {\'e}ploiement des sites web }{42}{subsection.3.4.2}
\contentsline {section}{\numberline {V}Perspectives d\IeC {\textquoteright }\IeC {\'e}volution}{43}{section.3.5}
\contentsline {section}{\numberline {VI}Application}{43}{section.3.6}
\contentsline {chapter}{CONCLUSION G\IeC {\'E}N\IeC {\'E}RALE ET PERSPECTIVES}{45}{chapter*.37}
