\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{D\IeC {\'e}dicace}{i}{section*.1}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{i}{section*.4}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Avant-propos}{i}{section*.6}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Pr\IeC {\'e}sentation de la structure d\IeC {\textquoteright }accueil}{i}{section*.9}}
\@writefile{@@@}{\chapterbegin }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fiche signal\IeC {\'e}tique du PAD}}{iii}{table.0.1}}
\newlabel{tab:douala_accidents}{{1}{iii}{Fiche signalétique du PAD\relax }{table.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estuaire du Wouri}}{v}{figure.0.1}}
\newlabel{Fig 1}{{1}{v}{Estuaire du Wouri\relax }{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Organigramme du PAD }}{viii}{figure.0.2}}
\newlabel{Fig 2}{{2}{viii}{Organigramme du PAD\relax }{figure.0.2}{}}
\@writefile{@@@}{\chapterbegin }
\newlabel{ch:listedesabbr\IeC {\'e}vations}{{}{x}{LISTE DES ABRÉVIATIONS\relax }{chapter*.25}{}}
\@writefile{toc}{\contentsline {chapter}{LISTE DES ABR\IeC {\'E}VIATIONS}{x}{chapter*.25}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'E}SUM\IeC {\'E}}{xi}{chapter*.26}}
\newlabel{ch:abstract}{{}{xi}{RÉSUMÉ\relax }{chapter*.26}{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{xii}{chapter*.28}}
\newlabel{ch:abstract}{{}{xii}{ABSTRACT\relax }{chapter*.28}{}}
\newlabel{ch:resume}{{}{xii}{ABSTRACT\relax }{chapter*.28}{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{INTRODUCTION}{1}{chapter*.30}}
\newlabel{chap:intro}{{}{1}{INTRODUCTION GÉNÉRALE\relax }{chapter*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Contexte g\IeC {\'e}n\IeC {\'e}ral et Objectifs}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Contexte g\IeC {\'e}n\IeC {\'e}ral}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Objectif g\IeC {\'e}n\IeC {\'e}ral}{2}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Objectifs Sp\IeC {\'e}cifiques}{2}{subsection.0.1.3}}
\citation{Nicholls2008}
\citation{Ngatcha2021}
\citation{Bremnes2020}
\citation{Shamshirband2020}
\citation{PAD2023}
\citation{Bruckmann2019}
\citation{OMM2023}
\citation{Bruckmann2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'E}TAT DE L'ART }{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\IeC {\'E}TAT DE L'ART }{4}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{\IeC {\'E}TAT DE L'ART }{4}{chapter.1}}
\newlabel{chap:Etat_Art}{{1}{4}{ÉTAT DE L'ART\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Le contexte portuaire et ses enjeux environnementaux}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1} Contexte portuaire }{4}{subsection.1.1.1}}
\citation{PNUE2021}
\citation{OMM2018}
\citation{Pena2020}
\citation{Pena2020}
\citation{COIUNESCO2016}
\citation{Pugh2014}
\citation{Ngatcha2021}
\citation{Tang2021}
\citation{Oueslati2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Enjeux environnementaux }{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Donn\IeC {\'e}es m\IeC {\'e}t\IeC {\'e}orologiques et mar\IeC {\'e}graphiques }{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1} Types de donn\IeC {\'e}es m\IeC {\'e}t\IeC {\'e}orologiques }{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Types de donn\IeC {\'e}es mar\IeC {\'e}graphiques}{5}{subsection.1.2.2}}
\citation{PAD2023}
\citation{Lyon2021}
\citation{Bianchi2017}
\citation{USCG2006}
\citation{Bianchi2017}
\citation{Bianchi2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Importance des donn\IeC {\'e}es m\IeC {\'e}t\IeC {\'e}orologiques et mar\IeC {\'e}graphiques}{6}{subsection.1.2.3}}
\citation{Gaillarde2001}
\citation{Bianchi2017}
\citation{Bianchi2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \emph  { Anomalies de la temp\IeC {\'e}rature moyenne mondiale de l\IeC {\textquoteright }air(lignes pleines) et de l'\IeC {\'e}l\IeC {\'e}vation thermost\IeC {\'e}rique du niveau de la mer (lignes pointill\IeC {\'e}es) par rapport \IeC {\`a} la moyenne de 2000-19 pour les sc\IeC {\'e}narios RCP6.0, RCP4.5 et RCP2.6.\cite  {Bianchi2017} }}}{7}{figure.1.1}}
\newlabel{Fig 1.1}{{1.1}{7}{\emph { Anomalies de la température moyenne mondiale de l’air(lignes pleines) et de l'élévation thermostérique du niveau de la mer (lignes pointillées) par rapport à la moyenne de 2000-19 pour les scénarios RCP6.0, RCP4.5 et RCP2.6.\cite {Bianchi2017}\label {Fig 1.1} }\relax }{figure.1.1}{}}
\citation{GPFMA2024}
\citation{Murara2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \emph  {Le trimaran Solidaires en Peloton \IeC {\textendash } ARSEP a chavir\IeC {\'e} fin 2024, apparemment au large de l'Espagne\cite  {Bianchi2017} }}}{8}{figure.1.2}}
\newlabel{Fig 1.2}{{1.2}{8}{\emph {Le trimaran Solidaires en Peloton – ARSEP a chaviré fin 2024, apparemment au large de l'Espagne\cite {Bianchi2017}\label {Fig 1.2} }\relax }{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Accidents de navires au Port Autonome de Douala (2017\IeC {\textendash }2021)}}{8}{table.1.1}}
\newlabel{tab:douala_accidents}{{1.1}{8}{Accidents de navires au Port Autonome de Douala (2017–2021)\relax }{table.1.1}{}}
\citation{Rotterdam2018}
\citation{Martins2019}
\citation{USCG2006}
\citation{USCG2006}
\citation{Gaillarde2001}
\citation{Gaillarde2001}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \IeC {\'E}valuation comparative des ports selon trois leviers de performance}}{9}{table.1.2}}
\newlabel{tab:comparaison_ports}{{1.2}{9}{Évaluation comparative des ports selon trois leviers de performance\relax }{table.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \emph  {Le MV Cougar Ace, un roulier battant pavillon singapourien, a connu un incident notable en 2006 \cite  {USCG2006}. }}}{9}{figure.1.3}}
\newlabel{fig1.3}{{1.3}{9}{\emph {Le MV Cougar Ace, un roulier battant pavillon singapourien, a connu un incident notable en 2006 \cite {USCG2006}.\label {fig1.3} }\relax }{figure.1.3}{}}
\citation{Russell2020}
\citation{Mitchell1997}
\citation{Mitchell1997}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces \IeC {\'E}valuation comparative des ports selon trois leviers exprim\IeC {\'e}e en pourcentages}}{10}{table.1.3}}
\newlabel{tab:levers-perf-percent}{{1.3}{10}{Évaluation comparative des ports selon trois leviers exprimée en pourcentages\relax }{table.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Epave du Derbyshire,il a fait route dans le typhon Orchid, \IeC {\`a} environ 230 miles (370 km) d'Okinawa, et a \IeC {\'e}t\IeC {\'e} submerg\IeC {\'e} par la temp\IeC {\^e}te tropicale, tuant tous \IeC {\`a} bord \cite  {Gaillarde2001}. }}{10}{figure.1.4}}
\newlabel{fig1.4}{{1.4}{10}{Epave du Derbyshire,il a fait route dans le typhon Orchid, à environ 230 miles (370 km) d'Okinawa, et a été submergé par la tempête tropicale, tuant tous à bord \cite {Gaillarde2001}}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Intelligence Artificielle et Machine Learning}{10}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1} D\IeC {\'e}finitions }{10}{subsection.1.3.1}}
\citation{Goodfellow2016}
\citation{Goodfellow2016}
\citation{LeCun2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \emph  {Repr\IeC {\'e}sentation global de l'IA \cite  {Mitchell1997} }}}{11}{figure.1.5}}
\newlabel{Fig 1.5 }{{1.5}{11}{\emph {Représentation global de l'IA \cite {Mitchell1997} \label {Fig 1.5 }}\relax }{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}\IeC {\'E}volution de l\IeC {\textquoteright }intelligence artificielle}{11}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Comparaison de l'IA et l'Homme\cite  {Goodfellow2016}}}{11}{figure.1.6}}
\newlabel{Fig 1.6}{{1.6}{11}{Comparaison de l'IA et l'Homme\cite {Goodfellow2016}\relax }{figure.1.6}{}}
\citation{LeCun2015}
\citation{Hyndman2018}
\citation{Zhang2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Impact de l\IeC {\textquoteright }IA sur l\IeC {\textquoteright }emploi \cite  {LeCun2015}}}{12}{figure.1.7}}
\newlabel{Fig 1.7}{{1.7}{12}{Impact de l’IA sur l’emploi \cite {LeCun2015}\relax }{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Le machine learning appliqu\IeC {\'e} aux s\IeC {\'e}ries temporelles environnementales}{12}{subsection.1.3.3}}
\citation{Kiranyaz2015}
\citation{Yu2022}
\citation{Graves2005}
\citation{Zhang2021}
\citation{Hochreiter1997}
\citation{Bianchi2017}
\citation{Wang2021}
\citation{Abraham2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4}Mod\IeC {\`e}le CNN 1D}{13}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.5}Mod\IeC {\`e}le BiLSTM}{13}{subsection.1.3.5}}
\citation{Pugh2014}
\citation{Fernandes2020}
\citation{Wang2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.6} Mod\IeC {\`e}le LSTM}{14}{subsection.1.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces CNN \& ML \& IA \cite  {Abraham2019}}}{14}{figure.1.8}}
\newlabel{Fig 1.8}{{1.8}{14}{CNN \& ML \& IA \cite {Abraham2019}\relax }{figure.1.8}{}}
\citation{Ngatcha2021}
\citation{Zhou2022}
\citation{Zhang2020}
\citation{Akinsanola2015}
\citation{Abraham2019}
\citation{Shi2015}
\citation{UNDRR2022}
\citation{Chalapathy2019}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Pr\IeC {\'e}vision mar\IeC {\'e}graphique et m\IeC {\'e}t\IeC {\'e}orologique}{15}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Pr\IeC {\'e}vision des niveaux d\IeC {\textquoteright }eau}{15}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}Pr\IeC {\'e}vision des mar\IeC {\'e}es}{15}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3}Pr\IeC {\'e}vision m\IeC {\'e}t\IeC {\'e}orologique locale}{15}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4}Gestion des anomalies et des \IeC {\'e}v\IeC {\'e}nements extr\IeC {\^e}mes}{15}{subsection.1.4.4}}
\citation{Kitchin2014}
\citation{OMM2021}
\citation{UNECA2020}
\citation{PAD2023}
\citation{Morozov2019}
\citation{Janssen2012}
\citation{EuropeanCommission2019}
\citation{Madianou2019}
\@writefile{toc}{\contentsline {section}{\numberline {V}Donn\IeC {\'e}es ouvertes et valorisation open data}{16}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1}La notion d\IeC {\textquoteright }open data et son impact scientifique}{16}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2}Importance pour la pr\IeC {\'e}vision environnementale locale}{16}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3}Valorisation scientifique et \IeC {\'e}conomique des donn\IeC {\'e}es ouvertes}{16}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4}Enjeux \IeC {\'e}thiques, techniques et de souverainet\IeC {\'e}}{16}{subsection.1.5.4}}
\citation{Boko2007}
\citation{OMM2021}
\citation{Greff2017}
\citation{Janssen2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MATERIELS ET METHODES}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{MATERIELS ET METHODES}{19}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{MATERIELS ET METHODES}{19}{chapter.2}}
\newlabel{chap:Methode}{{2}{19}{MATERIELS ET METHODES\relax }{chapter.2}{}}
\citation{PAD2023}
\citation{MINEPDED2022}
\@writefile{toc}{\contentsline {section}{\numberline {I}Zone d\IeC {\textquoteright }\IeC {\'e}tude}{20}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Repr\IeC {\'e}sentation de la zone d\IeC {\textquoteright }\IeC {\'e}tude}{20}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}R\IeC {\^o}le du port dans les conditions m\IeC {\'e}t\IeC {\'e}orologiques de Douala}{20}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zone d'\IeC {\'e}tude  }}{21}{figure.2.1}}
\newlabel{Fig 2.1}{{2.1}{21}{Zone d'étude\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}R\IeC {\^o}le du port dans les conditions m\IeC {\'e}t\IeC {\'e}orologiques nationales}{21}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Pr\IeC {\'e}sentation des \IeC {\'e}quipements m\IeC {\'e}t\IeC {\'e}orologiques et mar\IeC {\'e}ographiques du PAD}{22}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}\IeC {\'E}quipements m\IeC {\'e}t\IeC {\'e}orologiques}{22}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.1}\IeC {\'E}quipements mar\IeC {\'e}ographiques}{22}{subsubsection.2.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Station m\IeC {\'e}t\IeC {\'e}orologiaue du PAD}}{23}{figure.2.2}}
\newlabel{Fig 2.2}{{2.2}{23}{Station météorologiaue du PAD\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Presentation , fonctionnement et syst\IeC {\`e}me d\IeC {\textquoteright }acquisition de donn\IeC {\'e}es des stations du PAD}{23}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Syst\IeC {\`e}me de gestion et de visualisation des donn\IeC {\'e}es}{24}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Station mar\IeC {\'e}grapique du PAD }}{24}{figure.2.3}}
\newlabel{Fig 2.3}{{2.3}{24}{Station marégrapique du PAD\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Collecte des donn\IeC {\'e}es}{24}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Syst\IeC {\`e}me d'acquisition des donn\IeC {\'e}es au PAD }}{25}{figure.2.4}}
\newlabel{Fig 2.4}{{2.4}{25}{Système d'acquisition des données au PAD\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Plateforme de stockage}{25}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Visualisation des donn\IeC {\'e}es}{25}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualisation locale des donn\IeC {\'e}es du PAD  }}{26}{figure.2.5}}
\newlabel{Fig 2.5}{{2.5}{26}{Visualisation locale des données du PAD\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4}Pr\IeC {\'e}sentation des variables utilis\IeC {\'e}es}{26}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \emph  { Architecture de notre travail }}}{27}{figure.2.6}}
\newlabel{Fig 2.6}{{2.6}{27}{\emph { Architecture de notre travail }\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Mod\IeC {\'e}lisation pr\IeC {\'e}dictive des donn\IeC {\'e}es}{27}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Filtrage des donn\IeC {\'e}es}{27}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}Pr\IeC {\'e}traitement des donn\IeC {\'e}es}{27}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3}Validation du modele}{28}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4}M\IeC {\'e}triques d'\IeC {\'e}valuation des mod\IeC {\`e}les de r\IeC {\'e}gression}{28}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}D\IeC {\'e}veloppement du site de visualisation}{29}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1}Plateforme de visualisation des donn\IeC {\'e}es et pr\IeC {\'e}visions en temps r\IeC {\'e}el}{29}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}R\IeC {\'E}SULTATS ET DISCUSSION}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{R\IeC {\'E}SULTATS ET DISCUSSION}{31}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{R\IeC {\'E}SULTATS ET DISCUSSION}{31}{chapter.3}}
\newlabel{ch:r\IeC {\'e}sultatsetdiscussion}{{3}{31}{RÉSULTATS ET DISCUSSION\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Mod\IeC {\'e}lisation avec LSTM}{31}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Entra\IeC {\^\i }nement du mod\IeC {\`e}le pr\IeC {\'e}dictif}{31}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sortie de du traitement et du test du mod\IeC {\`e}le }}{32}{figure.3.1}}
\newlabel{Fig 3.1}{{3.1}{32}{Sortie de du traitement et du test du modèle\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}R\IeC {\'e}sultats de la pr\IeC {\'e}diction avec LSTM}{32}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sortie du 1er time\_steps }}{32}{figure.3.2}}
\newlabel{Fig 3.2}{{3.2}{32}{Sortie du 1er time\_steps\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sortie du 2i\IeC {\`e}me time\_steps }}{33}{figure.3.3}}
\newlabel{Fig 3.3}{{3.3}{33}{Sortie du 2ième time\_steps\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Analyse des R\IeC {\'e}sultats }{33}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sortie du 3i\IeC {\`e}me time\_steps}}{34}{figure.3.4}}
\newlabel{Fig 3.4}{{3.4}{34}{Sortie du 3ième time\_steps\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Validation du mod\IeC {\`e}le LSMT }{34}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Justification m\IeC {\'e}thodologique de la comparaison}{34}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Erreurs MAE et RMSE par mod\IeC {\`e}le pour les deux variables \IeC {\'e}tudi\IeC {\'e}es}}{35}{table.3.1}}
\newlabel{tab:resultats_mae_rmse}{{3.1}{35}{Erreurs MAE et RMSE par modèle pour les deux variables étudiées\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Analyse des performances comparatives}{35}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Choix justifi\IeC {\'e} du mod\IeC {\`e}le LSTM}{35}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparaison des performances des mod\IeC {\`e}les CNN 1D, LSTM et BiLSTM}}{35}{table.3.2}}
\newlabel{tab:comparison_models}{{3.2}{35}{Comparaison des performances des modèles CNN 1D, LSTM et BiLSTM\relax }{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparaison des modeles D'IA}}{36}{figure.3.5}}
\newlabel{Fig 3.5}{{3.5}{36}{Comparaison des modeles D'IA\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4}Analyse des performances}{36}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparaison des m\IeC {\'e}triques}}{37}{figure.3.6}}
\newlabel{Fig 3.6}{{3.6}{37}{Comparaison des métriques\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}R\IeC {\'e}sultats de la pr\IeC {\'e}vision m\IeC {\'e}t\IeC {\'e}oroogique des conditions m\IeC {\'e}t\IeC {\'e}orologique au PAD}{37}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Conception de l\IeC {\textquoteright }interface web de visualisation}{37}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces visualisation des parametres m\IeC {\'e}t\IeC {\'e}orologiques sur chaque station  }}{38}{figure.3.7}}
\newlabel{Fig 3.7}{{3.7}{38}{visualisation des parametres météorologiques sur chaque station\relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \IeC {\'e}volution des param\IeC {\`e}tres par station (pour plus de detail consulter le site }}{39}{figure.3.8}}
\newlabel{Fig 3.8}{{3.8}{39}{évolution des paramètres par station (pour plus de detail consulter le site\relax }{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \IeC {\'e}volution des param\IeC {\`e}tres par station (pour plus de detail consulter le site ...}}{40}{figure.3.9}}
\newlabel{Fig 3.9}{{3.9}{40}{évolution des paramètres par station (pour plus de detail consulter le site ..}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Extrait de Windy pour les previsions (pour plus de detail consulter le site }}{41}{figure.3.10}}
\newlabel{Fig 3.10}{{3.10}{41}{Extrait de Windy pour les previsions (pour plus de detail consulter le site\relax }{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Visualisation de la prevision m\IeC {\'e}t\IeC {\'e}orologique du Chenal du Port Autonome de Doual valide du 30/6/25 \IeC {\`a} 00TU au 06/7/25 \IeC {\`a} 00TU }}{42}{figure.3.11}}
\newlabel{Fig 3.11}{{3.11}{42}{Visualisation de la prevision météorologique du Chenal du Port Autonome de Doual valide du 30/6/25 à 00TU au 06/7/25 à 00TU\relax }{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Int\IeC {\'e}gration et d\IeC {\'e}ploiement}{42}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}D\IeC {\'e}ploiement des donn\IeC {\'e}es }{42}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}D\IeC {\'e}ploiement des sites web }{42}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Perspectives d\IeC {\textquoteright }\IeC {\'e}volution}{43}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Application}{43}{section.3.6}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{CONCLUSION G\IeC {\'E}N\IeC {\'E}RALE ET PERSPECTIVES}{45}{chapter*.37}}
\newlabel{chap:conclusion}{{VI}{45}{CONCLUSION GÉNÉRALE ET PERSPECTIVES\relax }{chapter*.37}{}}
\newlabel{ch:Conclusiong\IeC {\'e}n\IeC {\'e}rale et perspectives}{{VI}{45}{CONCLUSION GÉNÉRALE ET PERSPECTIVES\relax }{chapter*.37}{}}
\bibcite{Nicholls2008}{{1}{}{{}}{{}}}
\bibcite{Ngatcha2021}{{2}{}{{}}{{}}}
\bibcite{Bremnes2020}{{3}{}{{}}{{}}}
\bibcite{Shamshirband2020}{{4}{}{{}}{{}}}
\bibcite{PAD2023}{{5}{}{{}}{{}}}
\bibcite{Doumbia2020}{{6}{}{{}}{{}}}
\bibcite{OMM2023}{{7}{}{{}}{{}}}
\bibcite{Bruckmann2019}{{8}{}{{}}{{}}}
\bibcite{PNUE2021}{{9}{}{{}}{{}}}
\bibcite{OMM2018}{{10}{}{{}}{{}}}
\bibcite{Pena2020}{{11}{}{{}}{{}}}
\newlabel{R\IeC {\'e}f\IeC {\'e}rencesBibliographiques}{{VI}{46}{CONCLUSION GÉNÉRALE ET PERSPECTIVES\relax }{chapter*.37}{}}
\@writefile{@@@}{\chapterbegin }
\bibcite{COIUNESCO2016}{{12}{}{{}}{{}}}
\bibcite{Pugh2014}{{13}{}{{}}{{}}}
\bibcite{Tang2021}{{14}{}{{}}{{}}}
\bibcite{Oueslati2019}{{15}{}{{}}{{}}}
\bibcite{Lyon2021}{{16}{}{{}}{{}}}
\bibcite{Bianchi2017}{{17}{}{{}}{{}}}
\bibcite{USCG2006}{{18}{}{{}}{{}}}
\bibcite{Gaillarde2001}{{19}{}{{}}{{}}}
\bibcite{GPFMA2024}{{20}{}{{}}{{}}}
\bibcite{Murara2018}{{21}{}{{}}{{}}}
\bibcite{Rotterdam2018}{{22}{}{{}}{{}}}
\bibcite{Martins2019}{{23}{}{{}}{{}}}
\bibcite{Russell2020}{{24}{}{{}}{{}}}
\bibcite{Mitchell1997}{{25}{}{{}}{{}}}
\bibcite{Goodfellow2016}{{26}{}{{}}{{}}}
\bibcite{LeCun2015}{{27}{}{{}}{{}}}
\bibcite{Hyndman2018}{{28}{}{{}}{{}}}
\bibcite{Zhang2020}{{29}{}{{}}{{}}}
\bibcite{Kiranyaz2015}{{30}{}{{}}{{}}}
\bibcite{Yu2022}{{31}{}{{}}{{}}}
\bibcite{Graves2005}{{32}{}{{}}{{}}}
\bibcite{Zhang2021}{{33}{}{{}}{{}}}
\bibcite{Hochreiter1997}{{34}{}{{}}{{}}}
\bibcite{Wang2021}{{35}{}{{}}{{}}}
\bibcite{Fernandes2020}{{36}{}{{}}{{}}}
\bibcite{Zhou2022}{{37}{}{{}}{{}}}
\bibcite{Akinsanola2015}{{38}{}{{}}{{}}}
\bibcite{Abraham2019}{{39}{}{{}}{{}}}
\bibcite{Shi2015}{{40}{}{{}}{{}}}
\bibcite{UNDRR2022}{{41}{}{{}}{{}}}
\bibcite{Chalapathy2019}{{42}{}{{}}{{}}}
\bibcite{Kitchin2014}{{43}{}{{}}{{}}}
\bibcite{OMM2021}{{44}{}{{}}{{}}}
\bibcite{UNECA2020}{{45}{}{{}}{{}}}
\bibcite{Morozov2019}{{46}{}{{}}{{}}}
\bibcite{Janssen2012}{{47}{}{{}}{{}}}
\bibcite{EuropeanCommission2019}{{48}{}{{}}{{}}}
\bibcite{Madianou2019}{{49}{}{{}}{{}}}
\bibcite{Greff2017}{{50}{}{{}}{{}}}
\bibstyle{plain}
\bibdata{ref_grobner}
\global\mtcsecondpartfalse
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{@@@}{\chapterbegin }
